name=AsyncWebServer_Ethernet
version=1.4.1
author=Hristo Gochkov,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Asynchronous HTTP and WebSocket Server Library for ESP8266 using W5x00 or ENC28J60 Ethernet
paragraph=This is Asynchronous HTTP and WebSocket Server Library for ESP8266 using W5x00 or ENC28J60 Ethernet with lwIP_5100, lwIP_5500 or lwIP_enc28j60 library
category=Communication
url=https://github.com/khoih-prog/AsyncWebServer_Ethernet
license=GPLv3
architectures=esp8266
depends=ESP AsyncTCP
includes=AsyncWebServer_Ethernet.h
