[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = False
file_path0 = 
file_offset0 = 
file_sel1 = False
file_path1 = 
file_offset1 = 
file_sel2 = False
file_path2 = 
file_offset2 = 
file_sel3 = False
file_path3 = 
file_offset3 = 
file_sel4 = False
file_path4 = 
file_offset4 = 
file_sel5 = False
file_path5 = 
file_offset5 = 
file_sel6 = False
file_path6 = 
file_offset6 = 
file_sel7 = False
file_path7 = 
file_offset7 = 
file_sel8 = False
file_path8 = 
file_offset8 = 
file_sel9 = False
file_path9 = 
file_offset9 = 
file_sel10 = False
file_path10 = 
file_offset10 = 
file_sel11 = False
file_path11 = 
file_offset11 = 
file_sel12 = False
file_path12 = 
file_offset12 = 
file_sel13 = False
file_path13 = 
file_offset13 = 
file_sel14 = False
file_path14 = 
file_offset14 = 
file_sel15 = False
file_path15 = 
file_offset15 = 
file_sel16 = False
file_path16 = 
file_offset16 = 
file_sel17 = False
file_path17 = 
file_offset17 = 
file_sel18 = False
file_path18 = 
file_offset18 = 
default_path = D:\flash_download_tools_v3.6.5\flash_download_tools_v3.6.5

[LOCK]
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 1
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 0
flashsize = 0

[DOWNLOAD]
autostart1 = 0
com_port1 = 
baudrate1 = 115200
checkmac1 = 115200
autostart2 = 0
com_port2 = 
baudrate2 = 115200
checkmac2 = 115200
autostart3 = 0
com_port3 = 
baudrate3 = 115200
checkmac3 = 115200
autostart4 = 0
com_port4 = 
baudrate4 = 115200
checkmac4 = 115200
autostart5 = 0
com_port5 = 
baudrate5 = 115200
checkmac5 = 115200
autostart6 = 0
com_port6 = 
baudrate6 = 115200
checkmac6 = 115200
autostart7 = 0
com_port7 = 
baudrate7 = 115200
checkmac7 = 115200
autostart8 = 0
com_port8 = 
baudrate8 = 115200
checkmac8 = 115200

